{
  "permissions": {
    "allow": [
      "Bash(php artisan *)",
      "Bash(echo \"started pid $!\")",
      "Bash(curl -sf -o /dev/null http://127.0.0.1:8123/)",
      "Bash(break)",
      "Bash(php artisan tinker '--execute= *)",
      "Bash(lsof -ti:8123 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 3 http://127.0.0.1:8123/)",
      "Bash(curl -sf -o /dev/null http://127.0.0.1:8125/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8125/)",
      "Bash(taskkill //PID 21780 //F)",
      "Bash(php -l resources/views/frontend/event-donate.blade.php)",
      "Bash(curl -sf -o /dev/null http://127.0.0.1:8126/)",
      "Bash(grep -o '<img src=\"[^\"]*header_vinyagar[^\"]*\"[^>]*>' /tmp/vc3.html)",
      "Read(//tmp/**)",
      "Bash(curl -s http://127.0.0.1:8128/events/vinyagar-chathurthi-2026-09-14-1 -o /tmp/vc5.html)",
      "Bash(php -v)",
      "Bash(php -l \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\\\\resources\\\\views\\\\admin\\\\dashboard.blade.php\")",
      "Bash(php -l \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\\\\resources\\\\views\\\\admin\\\\manage-accountants.blade.php\")",
      "Bash(php -l \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\\\\resources\\\\views\\\\admin\\\\manage-bookings.blade.php\")",
      "Bash(echo \"exit code: $?\")",
      "Bash(php -l \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\\\\resources\\\\views\\\\admin\\\\manage-donations.blade.php\")",
      "Bash(php -l \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\\\\resources\\\\views\\\\admin\\\\manage-priests.blade.php\")",
      "Bash(php -l \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\\\\resources\\\\views\\\\admin\\\\manage-staff.blade.php\")",
      "Bash(php -l \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\\\\resources\\\\views\\\\admin\\\\reports.blade.php\")",
      "Bash(php -l \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\\\\resources\\\\views\\\\admin\\\\salaries.blade.php\")",
      "Bash(echo \"exit: $?\")",
      "Bash(php -l \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\\\\routes\\\\web.php\")",
      "Bash(git -C \"C:\\\\xampp\\\\htdocs\\\\ssvk\\\\.claude\\\\worktrees\\\\agent-a8d1043314846bf6a\" log --oneline -3)",
      "Bash(grep -n '$donationsDisplay = '\\\\''₹'\\\\''\\\\|₹1L\\\\|₹1K\\\\|'\\\\''₹'\\\\''' routes/web.php)",
      "Bash(git worktree *)",
      "Bash(git branch *)",
      "Bash(grep -n \"use App\\\\\\\\\\\\\\\\Models\\\\\\\\\\\\\\\\Setting\" app/Http/Controllers/ChatController.php)",
      "Bash(php -l resources/views/frontend/ehundi.blade.php)",
      "Bash(echo \"rupee exit: $?\")",
      "Bash(echo \"shree mandir exit: $?\")",
      "Bash(grep -n 'tab.*==.*membership\\\\|tab === .membership.\\\\|$tab ===' resources/views/devotee/dashboard.blade.php app/Http/Controllers/DevoteeController.php)",
      "Bash(curl -s -o /dev/null -w \"HTTP:%{http_code}\\\\n\" http://127.0.0.1:8150/)",
      "Bash(curl -s -o /dev/null -w \"HTTP:%{http_code}\\\\n\" http://127.0.0.1:8150/login)",
      "Bash(curl -s -o /dev/null -w \"HTTP:%{http_code}\\\\n\" http://127.0.0.1:8150/ehundi)",
      "Bash(curl -s http://127.0.0.1:8150/ -o /tmp/final_home.html)",
      "Bash(taskkill //PID 9636 //F)"
    ]
  }
}
